/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
      behaviors {
	td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LCTRL>, <&kp ESC>;
        };
	td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp LEFT>, <&kp HOME>;
        };
	td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp DOWN>, <&kp PAGE_DOWN>;
        };
	td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_3";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp UP>, <&kp PAGE_UP>;
        };
	td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_4";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp RIGHT>, <&kp END>;
        };
	td5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_5";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LA(LS(N8))>, <&kp LA(LS(N9))>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
             &kp GRAVE   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                            &kp N6    &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
       &td5  &kp TAB     &kp Q   &kp W   &kp E   &kp R   &kp T                             &kp Y     &kp U     &kp I      &kp O    &kp P     &kp LBKT         &kp RIGHT_WIN
             &td0        &kp A   &kp S   &kp D   &kp F   &kp G                             &kp H     &kp J     &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
             &kp LSHIFT  &kp Z   &kp X   &kp C   &kp V   &kp B                             &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &mt RSHIFT BSLH
                                                 &mo 1   &kp SPACE  &kp LALT      &kp RET  &kp BSPC  &mo 1
                        >;
                };

                lower_layer {
                       bindings = <
         &bt BT_CLR  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                            &kp F6    &kp F7  &kp F8  &kp F9     &kp F10  &kp EQUAL
 &trans  &trans      &trans  &trans  &trans  &trans  &kp C_VOL_UP                      &trans    &trans  &trans  &trans     &trans           &kp RBKT   &trans
         &trans      &trans  &trans  &trans  &trans  &kp C_MUTE                        &td1      &td2    &td3    &td4       &trans   &trans
         &trans      &trans  &trans  &trans  &trans  &kp C_VOL_DN                      &trans    &trans  &trans  &trans     &kp F24  &trans
                                             &trans  &trans        &trans      &trans  &kp DEL   &trans
                       >;
               };
        };
};
