/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
        dpgd: dpgd {
            compatible = "zmk,behavior-mod-morph";
            label = "dpgd";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_RCTL|MOD_RSFT)>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
             &kp GRAVE   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                            &kp N6    &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
  &kp N8  &kp TAB     &kp Q   &kp W   &kp E   &kp R   &kp T                             &kp Y     &kp U     &kp I      &kp O    &kp P     &kp LBKT         &kp N9
             &mt LCTRL ESC   &kp A   &kp S   &kp D   &kp F   &kp G                             &kp H     &dpgd     &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
             &kp LSHIFT  &kp Z   &kp X   &kp C   &kp V   &kp B                             &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &mt RSHIFT BSLH
                                                 &mo 1   &kp SPACE  &kp LALT      &kp RET  &kp BSPC  &mo 1
                        >;
                };

                lower_layer {
                       bindings = <
         &bt BT_CLR  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                            &kp F6    &kp F7  &kp F8  &kp F9     &kp F10          &kp EQUAL
 &trans  &trans      &trans  &trans  &trans  &trans  &kp C_VOL_UP                      &trans    &trans  &trans  &trans     &trans           &kp RBKT   &trans
         &trans      &trans  &trans  &trans  &trans  &kp C_MUTE                        &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp PSCRN        &trans
         &trans      &trans  &trans  &trans  &trans  &kp C_VOL_DN                      &trans    &trans  &trans  &trans     &kp PAUSE_BREAK  &trans
                                             &trans  &trans        &trans      &trans  &kp DEL   &trans
                       >;
               };
        };
};
